<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
<style>

#nav{
background-color:#FF6347;
}
#h1{
margin-left:2cm;
margin-top:0px;
font-family:Edwardian Script ITC;
font-weight:bold;
letter-spacing:2px;
font-size:45px;
}
#h2{
background-color:transparent;
margin-left:2cm;
letter-spacing:2px;
margin-top:30px;
font-family:Edwardian Script ITC;
font-weight:bold;
font-size:30px;
}


a{
    text-decoration: none;
    color:black !important;
}

a:hover{
    text-decoration: underline;
    color:white !important ;
}
#img{
background-image:url("home3.jpg");
width:100%;
height:auto;
}
#h2 {
    border-radius: 15px 50px;
	border: 1px solid #4C3C1B;
	box-shadow: 0px 0px 8px #777;
    background: #FF7F50;
    padding: 20px; 
    width: 600px;
    height: 310px;
margin-left:2cm;

} 
.button-3d{
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #CC3300;
   height:50px; 
    width: 300px; 
    padding-right:15px; 
    padding-left:15px; 
   border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
border-top-left-radius: 15px;
border-bottom-right-radius: 15px;
}

.button-3d:hover {background-color: #3e8e41}

.button-3d:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #777;
  transform: translateY(4px);
}
#padding{
	margin-top:20px;
}
</style>
</head>
<body id="img">
<header class="cd-header">
		<a href="#0" class="cd-logo">
<div>
</a>
		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
	</header> <!-- .cd-header -->
	
	<main>
		<h1></h1>
		<!-- all your content here -->
	</main>
	
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li >
				<a href="firstpage.html">Home</a>
			</li>
			<li class="cd-selected">
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="ocjptesttips.html">Tips for test</a>
			</li>

			
			<li >
				<a href="feedback.html">Feedback</a>
			</li>
			<li>
				<a href="logout.php">Logout</a>
			</li>

			
		</ul> <!-- .cd-3d-nav -->

		
	</nav> <!-- .cd-3d-nav-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
 <br>
<h1 id="h1">About</h1>
<p>
<div id="h2">
A quiz to test your computer programming skills!</br>
Quiz provides Multiple Choice Questions (MCQs) related to C Programming Framework. </br>
You will have to read all the given answers and click over the correct answer. </br>
</div></p>
</body>
</html>

